listen-address=192.168.255.1

enable-tftp
tftp-root=/var/lib/tftp

# don't send router ip
dhcp-option=option:router

# don't send ntp server
dhcp-option=option:ntp-server

# don't send any dns
dhcp-option=option:dns-server

dhcp-match=ipxe,175
dhcp-range=192.168.255.100,192.168.255.200
dhcp-boot=net:#ipxe,undionly.kpxe
dhcp-boot=coreos.ipxe

